# Transportations

./: README.md  Transportations.accdb  Transportations.sln
Transportations/: App.config  DatabaseForm.Designer.cs  DatabaseForm.cs  EditRecordForm.Designer.cs  EditRecordForm.cs  Form1.Designer.cs  Form1.cs  MainMenuForm.Designer.cs  MainMenuForm.cs  ProfileForm.Designer.cs  ProfileForm.cs  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs  ReportsForm.Designer.cs  ReportsForm.cs  Transportations.csproj  UsersForm.Designer.cs  UsersForm.cs
Transportations.BLL/: AuthService.cs  DataService.cs  PasswordHasher.cs  Transportations.BLL.csproj  UserSession.cs
Transportations.DAL/: DataRepository.cs  DbManager.cs  IDbManager.cs  Transportations.DAL.csproj
Transportations.Tests/: CsvExportTests.cs  DataServiceTests.cs  Transportations.Tests.csproj  UserSessionTests.cs
